# DotBot

./: .gitignore  DotBot.sln  README.md
DotBot/: DotBot.csproj  Program.cs  appsettings.Development.json  appsettings.json
DotBot/Constrants/: Role.cs
DotBot/Controllers/: AccountController.cs  ChatController.cs  HomeController.cs
DotBot/Data/: DotBotContext.cs
DotBot/Migrations/: 20250404164731_InitialCreate.Designer.cs  20250404164731_InitialCreate.cs  20250404181149_UpdateUser.Designer.cs  20250404181149_UpdateUser.cs  DotBotContextModelSnapshot.cs
DotBot/Models/: ErrorViewModel.cs
DotBot/Models/Entities/: ChatSession.cs  JwtOptions.cs  Message.cs  User.cs
DotBot/Models/ViewModels/: ChatSessionViewModel.cs  ChatViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
DotBot/Properties/: launchSettings.json
DotBot/Repositories/: ChatSessionRepository.cs  MessageRepository.cs  UserRepository.cs
DotBot/Repositories/Interfaces/: IChatSessionRepository.cs  IMessageRepository.cs  IUserRepository.cs
DotBot/Services/: AuthService.cs  ChatBotService.cs  ChatGptService.cs  ChatManagerService.cs  ChatSessionService.cs  GeminiService.cs  MarkdownService.cs  MessageService.cs  UserService.cs
DotBot/Services/Interfaces/: IAuthService.cs  IChatBotService.cs  IChatIAService.cs  IChatManagerService.cs  IChatSessionService.cs  IMarkdownService.cs  IMessageService.cs  IUserService.cs
DotBot/Services/Security/: JwtService.cs
DotBot/Views/: _ViewImports.cshtml
DotBot/Views/Account/: Login.cshtml  Register.cshtml
DotBot/Views/Chat/: Index.cshtml  (+1 more)
(+14 files in other folders)
